/*template_frontend*/

.top-bar, .top-bar, .top-bar ul{
	background-color:black;
	color:white;
}

.off-canvas, .off-canvas-wrapper{
	background-color: black;
}

.title-bar-right>button{
	top:12px;
}

.content{
	margin-bottom: 10px;
}

.footer{
	background-color:#79797a;
}

.pos-rel{
	position:relative;
}

.pos-abs{
	position:absolute;
}

.no-padding{
	padding:0;
}

.home-icon>a{
	text-decoration: none;
}

.no-left-padding{
	padding-left:0px;
}

.no-right-padding{
	padding-right:0px;
}

.menu-title{
	font-weight: bold;
	font-size: 14px;
	margin-top:30px;
}

.menu-title>hr{
	margin-top: 8px;
}

.error-msg{
	color:red;
	margin-bottom:5px;
	font-weight: bold;
	font-size:12px;
	text-align: center;
}

/*Home*/
.content .img{
    text-align: center;
}
.headline{
    text-align: center;
    color: #1585cf;
    margin-top: 20px;
    margin-bottom: 20px;
}

.headline h2{
    font-family: "Open Sans Condensed",Sans-serif;
}

.welcome{
    color: #7f8c8c;
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
}

.detail{
    background-color: #f8f8f8;
    border-radius: 5px;
    border-bottom-style: solid;
    border-bottom-color: rgba(128,128,128,0.5);
    margin-bottom: 50px;
}

.detail .icon{
    text-align: center;
    padding-top: 31px;
    padding-bottom: 30px;
}
.detail h4{
    text-align: center;
    font-family: "Open Sans Condensed",Sans-serif;
    color: #e2534b;
}

.detail p{
    color: #7f8c8c;
    font-size: 14px;
    text-align: center;
    font-family: "Roboto",Sans-serif;
}

.regis{
    text-align: center;
    background-color: #e2534b;
    border-radius: 5px;
}

.regis a{
    color: #ffffff;
}
.regis:focus, .regis:hover {
    background-color: rgba(226, 83, 75, 0.82);
    color: #ffffff;
}

.benefit .box{
    margin-bottom: 20px;
}

.reward {
    position: relative;
    width: 100%;
    padding-bottom: 95%;
    overflow: hidden;
}

.reward .img {
    position: absolute;
    width: 100%;
    top: 0;
}

.reward .img img{
    width: 100%;
}

.reward .poin {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 70px;
    width: 70px;
    padding-top: 23px;
    padding-left: 10px;
    background: #f56743;
    color: #fff;
    border-radius: 33px;
    font-size: 16px;
    z-index: 10;
    font-family: "Roboto",Sans-serif;
}

.reward .poin span img{
    width: 20px;
    padding-bottom: 5px;
}

.button-more{
    text-align: center;
}
.button-more .button{
    border-radius: 50px;
}
.news-title{
	border-bottom:1px solid black;
	font-size:18px;
	font-weight: bold;
	padding-bottom: 6px;
    font-family: "Open Sans Condensed",Sans-serif;
}

.news-desc{
	padding-top:5px;
	font-size:14px;
	padding-top:10px;
    color: #7f8c8c;
}

.news-more{
	bottom:0;
	right:0;
    font-size: 14px;
}

/* Login Regis*/

.identity-form{
	margin-top:20px;
	margin-bottom:20px;
	box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px #ccc;
	-moz-box-shadow: 0 0 5px #ccc;
}

.login-form{
	max-width: 300px;
}

.title-form{
	margin-top:10px;
	margin-bottom:10px;
	font-size: 20px;
}

.identity-form>hr{
	margin:0 10px 20px 10px;
}

.text-label{
	text-align:right;
}

.middle-label{
	padding:6px 0;
}

/*Promo*/

.black-hover{
	background-color:black;
	opacity:0;
	z-index:-1;
	transition: opacity 0.5s linear;
}

.promo-desc{
	z-index:-2;
	color:white;
	font-size: 12px;
}

.small-promo-desc{
	background-color: black;
	color:white;
	font-size: 12px;
}

.promo-title{
	font-weight: bold;
	padding-top:20px;
	padding-bottom: 5px;
	border-bottom: 1px solid white;
}

.promo-brief{
	padding-top:15px;
	padding-bottom: 27px;
}

.description>img{
	width:100%;
}


/* Slider */
.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto{
	bottom:10px;
}

.bx-wrapper .bx-viewport{
	left:0;
}

.bx-wrapper{
	margin-bottom:0px;
}

.bx-wrapper .bx-viewport ul.bxslider{
    left: -20px;
}

/*News Page*/
.orbit-bullets button {
    width: 8px;
    height: 8px;
    margin: .1rem;
    background-color: rgba(202, 202, 202, 0.1);
    border-radius: 50%;
}
.title-head{
    border-bottom: black;
    border-bottom-width: 2px;
    border-bottom-style: solid;
}

.title-head h1{
    color: #1585cf;
    font-family: "Open Sans Condensed",Sans-serif;
    font-weight: 600;
}

.news-frame{
    margin-top: 20px;
}
.news-frame .news-img{
    text-align: center;
}
.news-frame h3{
    color: #1585cf;
    font-family: "Open Sans Condensed",Sans-serif;
    font-weight: 600;
}
.post-date{
    font-size: 12px;
    font-family: "Roboto",Sans-serif;
    color: #E00000;
    padding-top: 5px;
}
.desc{
    color: #79797a;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.news-frame a .read-more{
    font-size: 14px;
}

/*Detail News Page */
.news-detail .title{
    text-align: center;
}
.news-detail .post-date{
    font-size: 12px;
    font-family: "Roboto",Sans-serif;
    color: #E00000;
    padding-bottom: 20px;
}

/*Reward*/
.brand-reward{
    margin-bottom: 20px;
    margin-top: 30px;
}

.poin-reward{
    font-size: 16px;
    font-family: "Roboto",Sans-serif;
    color: #000000;
    font-weight: 600;
    padding: 5px;
    text-align: right;
}
.poin-reward img{
    padding-bottom: 5px;
}
.brand-reward a{
    color: #ffffff;
}
.button-reedem{
    background: #f56743;
    padding: 5px;
    border-radius: 25px;
    text-align: center;
    font-size: 16px;
    font-family: "Roboto",Sans-serif;
}
.img-reward{
    margin-bottom: 10px;
}
.img-reward img{
    width: 100%;
}
.box{
    margin-bottom: 20px;
}


@media screen and (max-width: 399px){
	.news-desc{
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
}

@media screen and (max-width: 999px) {
    .reward .poin {
        height: 60px;
    width: 60px;
    padding-left: 5px;
    font-size: 14px;
    }
}

@media screen and (max-width: 699px) {
    .reward .poin {
top: 5px;
    right: 5px;
       height: 50px;
    width: 50px;
    padding-top: 15px;
    padding-left: 3px;
    font-size: 12px;
    }
}

@media screen and (max-width: 639px){
	body{
		font-size:10px;
	}

	.menu-title{
		margin-top:15px;
	}

	.bx-wrapper{
		margin-bottom:0px;
	}

	.news-title{
		font-size:12px;
		padding-bottom: 4px;
	}

	.news-desc{
		padding-top:5px;
		font-size:10px;
	}

    .news-more{
        font-size: 12px;
    }

	/* Promo */
	.promo-title{
		padding-top:10px;
		padding-bottom: 5px;
	}

	.promo-brief{
		padding-top:5px;
		padding-bottom: 10px;
	}

	/*Login&Regis*/
	.text-label{
		text-align: left;
	}

	.identity-form{
		margin-top:0px;
	}
	
	.identity-form>hr{
		margin:0 10px 10px 10px;
	}
}